
spring.datasource.url= jdbc:mysql://localhost:3306/db_app
spring.datasource.username=root
spring.datasource.password= 13792580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG


spring.jackson.time-zone = GMT-6
spring.jackson.locale=es_MX